<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="850.0" spacing="30.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.CreadorEmojisController">
   <children>
      <Label text="CREADOR DE EMOJIS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="Consolas" size="48.0" />
         </font>
      </Label>
      <StackPane fx:id="rLst" prefHeight="150.0" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <RadioButton fx:id="Caras" mnemonicParsing="false" text="Caras" />
            <RadioButton fx:id="Cejas" mnemonicParsing="false" text="Cejas" />
            <RadioButton fx:id="Accesorios" mnemonicParsing="false" text="Accesorios" />
            <RadioButton fx:id="Ojos" mnemonicParsing="false" text="Ojos" />
            <RadioButton fx:id="Bocas" mnemonicParsing="false" text="Bocas" />
         </children>
      </HBox>
      <HBox id="ContenedorListas" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#CambiarListaAtras" text="&lt;" />
               </children>
            </VBox>
            <HBox fx:id="ContenedorLista" alignment="CENTER" prefHeight="150.0" prefWidth="210.0" spacing="8.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#CambiarLista" text="&gt;" />
               </children>
            </VBox>
         </children></HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
